<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
        <link rel="icon" href="img/date.png">
    </head>
    <body bgcolor="black" style="color:aliceblue">
        <center>
<h1>Upcoming Events 📅</h1>
<p>Don't miss any of your important events. Stay Updated</p>
</center>
<hr>
<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem architecto et sit amet itaque numquam quis aliquam, laudantium provident, cumque corrupti illum optio veniam illo minima magnam soluta voluptatum, porro non vel velit aliquid ullam cum officiis! Libero necessitatibus aliquid reiciendis dicta quo possimus modi nostrum. Accusamus illum temporibus, aspernatur eligendi impedit deleniti quae eum ratione commodi magnam sed veniam quisquam amet ducimus pariatur a! Aut facilis ut esse libero repellat, dicta architecto quam corrupti, itaque nam fugit quod quibusdam delectus enim soluta, labore non? Quae, explicabo quibusdam! Saepe voluptate maxime provident! Dolore tempora facilis amet quibusdam tempore similique impedit.
</p>
<center>
 <img src="img/event1.png">
<h1>Photo Gallery</h1>
<h2>Free Entry | Free Food | Pets are Not Allowed</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet numquam optio accusantium inventore ipsa, minima aliquid necessitatibus corporis, laborum molestias eos fugiat alias autem nam aut! Similique, quo distinctio dicta architecto perspiciatis repellendus temporibus alias, qui et inventore corrupti eos ratione deserunt labore sequi eligendi libero accusamus tempore quia aperiam. ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quisquam quos repellat quasi est eius!</p>
</center>

<center>
    <img src="img/event2.png">
 <h1>
    <a href="https://www.myntra.com/">Fashion Store </a>

</h1>
<h2>Free Entry | Free Food | Pets are Not Allowed</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet numquam optio accusantium inventore ipsa, minima aliquid necessitatibus corporis, laborum molestias eos fugiat alias autem nam aut! Similique, quo distinctio dicta architecto perspiciatis repellendus temporibus alias, qui et inventore corrupti eos ratione deserunt labore sequi eligendi libero accusamus tempore quia aperiam. ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quisquam quos repellat quasi est eius!</p>
    </center>
    <hr>
    <center>
        <h1>Contact</h1>
        <h2>+9176063149 | eventcollab@gmail.com</h2>
        <p>3rd street, anna nagar west extension</p>
    </center>

    </body>
</html>
